*{
    margin: 0;
    padding:0;
    box-sizing:border-box;

}
:root{
    --cor-de-fundo: rgb(248, 7, 236);
    --cor-de-secundaria: rgb(255,255,255);
    --cor-de-azul: rgb(0,0,255);
    --cor-de-preto:  rgb(0,0,0);
    --cor-de-verde:     rgb(2, 255, 108);

}
body{
    font-family:Roboto, sans-serif;
    width: 1024px;
    margin:auto;
    background-color: var(--cor-de-fundo);

}
main{
    background-color: var(--cor-secundaria);
    text-align: justify
    /*margin: 20px;*/
    padding: 20px;
    position: relative;

}
balockquote{
    padding:10px;
    float:left;
    width: 30%;
    background-color: rgb(206,202,202);
    /* border-width: 10px
    bor
